{
    "name": "richard/menteingenieria",
    "description": "Web de Mente Ingenieria SpA",
    "type": "library",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "App\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Richard Peña"
        }
    ]
}
